 page {
   background-color: #f5f5f5;
 }

 @font-face {
  font-family: 'wldl';  /* Project id 2369253 */
  src: url('//at.alicdn.com/t/font_2369253_5py5plgtriq.woff2?t=1635401195674') format('woff2'),
       url('//at.alicdn.com/t/font_2369253_5py5plgtriq.woff?t=1635401195674') format('woff'),
       url('//at.alicdn.com/t/font_2369253_5py5plgtriq.ttf?t=1635401195674') format('truetype');
}



.wldl {
  font-family: wldl !important;
  color: #157658 !important;
}

.l-icon-home:before {
  content: "\e60d"
}

.l-icon-check::before {
  content: '\e786';
}

.l-icon-address1::before {
  content: '\e6a7';
}