<!--pages/detail/detail.wxml-->
<l-popup content-align="bottom" show="{{showRealm}}">
  <s-realm order-way="{{orderWay}}" spu="{{spu}}"></s-realm>
</l-popup>

<s-tabbar class="tabbar" bind:gotohome="onGoToHome"
          bind:gotocart="onGotoCart"
          bind:addtocart="onAddtoCart"
          bind:buy="onBuy">

</s-tabbar>

